<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="hinh-anh-cute.jpg">
    <title>Sign in</title>
</head>

<body>
    <img src="hinh-anh-cute.jpg" alt="">

<h2>Phương Thảo</h2>
<h4>Korean</h4>

<p>Learn about Korean and i like music, food and sleeping.</p>

<h3>My favourite food:</h3>
<ul>
    <li>Bánh tiêu</li>
    <li>Bún thịt nướng</li>
    <li>Socola</li>
</ul>

<h3>Contact:</h3>
<a href="https://www.facebook.com/thaonguyen.mai.948494/">Facebook</a>
    <h2>Email Sign in</h2>
    <div>
        <label for="">Email</label>
        <input type="email">
    
        <label for="">Password</label>
        <input type="password">
    
        <button>Sign in</button>
    </div>
</body>
</html>
